spring.data.mongodb.uri=mongodb://localhost:27017/offerscurrentdb

# Clear logging to see outcomes clearly
logging.level.org.springframework=ERROR
logging.level.root=ERROR

# Enable mongo logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG